# nuevatel.ati

./: pom.xml
app/: pom.xml
app/src/main/java/com/nuevatel/ati/: ATI.java  ATIProcessor.java
app/src/main/resources/: ati.10.properties  log4j2.10.xml  log4j2.xml
core/: pom.xml
core/src/main/java/com/nuevatel/ati/core/appconn/: ATIAppServer.java
core/src/main/java/com/nuevatel/ati/core/appconn/task/: TestSessionAsyncRetTask.java
core/src/main/java/com/nuevatel/ati/core/service/: AppServerFactory.java
doc/analisis/: ANI - Justificacion tecnologías utilizadas.docx
doc/design/: ati_ws_definition.xlsx
ws/: pom.xml
ws/src/main/java/com/nuevatel/ati/ws/: ATIResponse.java  ATIWS.java  ATIWSService.java  Response.java
ws/src/main/java/com/nuevatel/ati/ws/jaxws/: FindCellId.java  FindCellIdResponse.java  OperationExceptionBean.java
ws/src/main/webapp/WEB-INF/wsdl/: Ati.wsdl  Ati_schema1.xsd
