<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nuevatel.ati</groupId>
    <artifactId>ati</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- Any time interrogation -->
    <name>Any time interrogation</name>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>app</module>
        <module>ws</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

<repositories>
    <repository>
        <id>Module repository</id>
        <releases>
            <enabled>true</enabled>
            <checksumPolicy>ignore</checksumPolicy>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <url>file://${basedir}/lib</url>
    </repository>
    <repository>
        <id>jahia</id>
        <url>http://maven.jahia.org/maven2/</url>
    </repository>
</repositories>

<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.2.10</version>
        </dependency>
        <dependency>
            <groupId>com.nuevatel.ati</groupId>
            <artifactId>ati-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nuevatel.ati</groupId>
            <artifactId>ati-ws</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <!-- -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- -->
        <dependency>
            <groupId>com.nuevatel</groupId>
            <artifactId>common-core</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nuevatel</groupId>
            <artifactId>common-wsi</artifactId>
            <version>${common.version}</version>
        </dependency>
        <!-- CF Dependencies -->
        <dependency>
            <groupId>com.nuevatel.cf</groupId>
            <artifactId>cf.common-core</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.nuevatel.base</groupId>
            <artifactId>appconn-core</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</dependencyManagement>
    
    <properties>
        <common.version>1.4-SNAPSHOT</common.version>
        <appconn.version>1.1-SNAPSHOT</appconn.version>
        <cf.common.version>1.1-SNAPSHOT</cf.common.version>
        <!-- <slf4j.version>1.7.7</slf4j.version> -->
        <junit.version>4.11</junit.version>
        <log4j.version>2.3</log4j.version>
        <cf.base.version>1.0</cf.base.version>
        <!--
        <slf4j.version>1.7.7</slf4j.version>
        -->
        <mockito.version>1.10.19</mockito.version>
        <bonecp.version>0.7.1.RELEASE</bonecp.version>
        <mysql-connector-java.version>5.1.31</mysql-connector-java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>