## Any time interrogation
##
ati.id=500

## AppConn server
bindAddress=all
port=8989
sources=all

## Configuration for WSI Publisher
wsi.publisher.bindAddress=all
wsi.publisher.port=8080
wsi.publisher.backlog=32
