<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ati</artifactId>
        <groupId>com.nuevatel.ati</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ati-ws</artifactId>
    <name>Web Service Interface</name>
    
    <build>
        <plugins>
            <!-- add wsgen plugin -->
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <!-- keep created files -->
                    <keep>true</keep>
                    <!-- Needed with JAXP 1.5 -->
                    <vmArgs>
                        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                    </vmArgs>
                </configuration>
                <executions>
                    <execution>
                        <!-- <id>generate-wsdl</id> -->
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <keep>true</keep>
                            <sei>com.nuevatel.ati.ws.ATIWSService</sei>
                            <genWsdl>true</genWsdl>
                            <verbose>true</verbose>
                            <resourceDestDir>${basedir}/src/main/webapp/WEB-INF/wsdl</resourceDestDir>
                            <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.nuevatel.ati</groupId>
            <artifactId>ati-core</artifactId>
        </dependency>
    </dependencies>
</project>
